
--- FILE: WhatsApp Image 2026-03-11 at 12.24.06 (1).jpeg ---
10:20 SE

<€ Fatura Ourocard Visa x
IN FEV MAR ABR M

PITATAIR ATA —

Padaria Multipao 3,27

Ourocard Visa 6303

31/01/2026

Lda 18,50

Ourocard Visa 6303

31/01/2026

Indigo 18,00

Ourocard Visa 8639

31/01/2026

Uber * Pending 1812

Ourocard Visa 8639

31/01/2026

Allianz Segu*04 De 10 148,05

Ourocard Visa 8639

01/02/2026

COMPRAS À VISTA R$ 94/16

& THOMAS HEBERTON RIBEIRO

Allianz Segu*1De Sao 94/16

Paulo Br

Ourocard Visa 8639 no crédito

29/01/2026 às 11:07:38
